"Outcome"	"Setting"	"Best"	"k"	"n"	"Naive.FE"	"Naive.RE"	"Naive.I2"	"PET"	"PET.I2"	"PEESE"	"PEESE.I2"	"p.uniform"	"pcurve.rhat"
"AggAff"	"Exp"	"Best-only"	18	1318	"0.29 [0.24, 0.34]"	"0.34 [0.24, 0.42]"	"66 [45, 91]"	"-0.12 [-0.29, 0.06]"	" 0 [ 0, 83]"	"0.14 [ 0.06, 0.23]"	" 0 [ 0, 86]"	"0.24 [ 0.08, 0.36]"	"0.21"
"AggAff"	"Exp"	"All"	34	2879	"0.17 [0.14, 0.21]"	"0.22 [0.15, 0.29]"	"72 [61, 89]"	"-0.10 [-0.27, 0.08]"	"58 [45, 85]"	"0.08 [-0.02, 0.18]"	"60 [47, 86]"	"0.24 [ 0.11, 0.35]"	"0.20"
"AggAff"	"Nonexp"	"All"	14	9811	"0.15 [0.13, 0.17]"	"0.16 [0.08, 0.24]"	"93 [87, 98]"	" 0.16 [-0.04, 0.35]"	"94 [88, 98]"	"0.17 [ 0.04, 0.29]"	"94 [88, 98]"	"0.16 [ 0.12, 0.24]"	"0.16"
"AggBeh"	"Exp"	"Best-only"	23	2413	"0.21 [0.17, 0.25]"	"0.21 [0.17, 0.25]"	" 4 [ 0, 17]"	" 0.07 [-0.04, 0.18]"	" 0 [NA, NA]"	"0.15 [ 0.09, 0.21]"	" 0 [NA, NA]"	"0.02 [-0.23, 0.15]"	"0.09"
"AggBeh"	"Exp"	"All"	39	3328	"0.17 [0.14, 0.20]"	"0.17 [0.14, 0.20]"	" 0 [ 0, 61]"	" 0.13 [ 0.04, 0.21]"	" 0 [ 0, 61]"	"0.15 [ 0.10, 0.20]"	" 0 [ 0, 61]"	"0.02 [-0.23, 0.15]"	"0.08"
"AggBeh"	"Nonexp"	"Best-only"	22	12391	"0.29 [0.27, 0.30]"	"0.30 [0.25, 0.35]"	"88 [77, 93]"	" 0.29 [ 0.16, 0.41]"	"87 [77, 94]"	"0.30 [ 0.23, 0.37]"	"88 [78, 94]"	"0.27 [ 0.24, 0.31]"	"0.28"
"AggBeh"	"Nonexp"	"All"	37	29113	"0.21 [0.20, 0.22]"	"0.24 [0.21, 0.28]"	"91 [84, 94]"	" 0.21 [ 0.12, 0.28]"	"90 [84, 94]"	"0.24 [ 0.19, 0.28]"	"91 [85, 94]"	"0.22 [ 0.19, 0.25]"	"0.23"
"PhysArous"	"Exp"	"Best-only"	11	833	"0.20 [0.13, 0.26]"	"0.21 [0.11, 0.31]"	"50 [ 0, 80]"	" 0.19 [-0.12, 0.47]"	"53 [ 0, 83]"	"0.21 [ 0.04, 0.37]"	"54 [ 0, 84]"	"0.26 [ 0.08, 0.37]"	"0.28"
"PhysArous"	"Exp"	"All"	24	1770	"0.14 [0.09, 0.18]"	"0.15 [0.09, 0.21]"	"35 [ 0, 71]"	"-0.01 [-0.18, 0.17]"	"31 [ 0, 66]"	"0.09 [ 0.00, 0.17]"	"32 [ 0, 65]"	"0.26 [ 0.08, 0.37]"	"0.28"
"AggCog"	"Exp"	"Best-only"	24	2887	"0.22 [0.18, 0.25]"	"0.22 [0.18, 0.27]"	"35 [ 0, 70]"	" 0.10 [-0.05, 0.24]"	"33 [ 0, 65]"	"0.18 [ 0.11, 0.24]"	"32 [ 0, 65]"	"0.24 [ 0.15, 0.31]"	"0.19"
"AggCog"	"Exp"	"All"	40	4073.5	"0.20 [0.17, 0.23]"	"0.20 [0.16, 0.24]"	"27 [ 0, 67]"	" 0.11 [ 0.00, 0.22]"	"29 [ 0, 64]"	"0.16 [ 0.10, 0.21]"	"27 [ 0, 62]"	"0.24 [ 0.14, 0.32]"	"0.19"
"AggCog"	"Nonexp"	"Best-only"	17	7997	"0.21 [0.19, 0.23]"	"0.21 [0.15, 0.28]"	"87 [75, 94]"	" 0.24 [ 0.07, 0.39]"	"88 [76, 95]"	"0.23 [ 0.14, 0.32]"	"88 [77, 95]"	"0.18 [ 0.14, 0.22]"	"0.19"
"AggCog"	"Nonexp"	"All"	22	13012	"0.18 [0.17, 0.20]"	"0.21 [0.15, 0.27]"	"91 [83, 95]"	" 0.20 [ 0.05, 0.33]"	"91 [84, 96]"	"0.22 [ 0.13, 0.30]"	"91 [84, 96]"	"0.16 [ 0.13, 0.20]"	"0.18"
"AggAff"	"Nonexp"	"Best-only"	NA	NA	"  NA [  NA,   NA]"	"  NA [  NA,   NA]"	"NA [NA, NA]"	"   NA [   NA,   NA]"	"NA [NA, NA]"	"  NA [   NA,   NA]"	"NA [NA, NA]"	"0.14 [ 0.10, 0.19]"	"  NA"
