"Outcome"	"Setting"	"Best"	"k"	"n"	"Naive.FE"	"Naive.RE"	"Naive.I2"	"PET"	"PET.I2"	"PEESE"	"PEESE.I2"	"p.uniform"	"pcurve.r"
"AggAff"	"Exp"	"Best-only"	18	1318	"0.29 [0.24, 0.34]"	"0.34 [0.24, 0.42]"	"66.45 [44.87, 90.66]"	"-0.12 [-0.29, 0.06]"	" 0.00 [ 0.00, 83.22]"	"0.14 [ 0.06, 0.23]"	" 0.00 [ 0.00, 86.00]"	"0.24 [ 0.08, 0.36]"	"0.21"
"AggAff"	"Exp"	"All"	34	2879	"0.17 [0.14, 0.21]"	"0.22 [0.15, 0.29]"	"72.17 [61.17, 88.74]"	"-0.10 [-0.27, 0.08]"	"58.20 [44.92, 85.22]"	"0.08 [-0.02, 0.18]"	"59.92 [46.90, 85.68]"	"0.24 [ 0.11, 0.35]"	"0.20"
"AggAff"	"Nonexp"	"All"	14	9811	"0.15 [0.13, 0.17]"	"0.16 [0.08, 0.24]"	"93.49 [86.93, 97.58]"	" 0.16 [-0.04, 0.35]"	"94.03 [87.83, 97.90]"	"0.17 [ 0.04, 0.29]"	"94.16 [88.09, 97.94]"	"0.16 [ 0.12, 0.24]"	"0.16"
"AggBeh"	"Exp"	"Best-only"	23	2413	"0.21 [0.17, 0.25]"	"0.21 [0.17, 0.25]"	" 3.59 [ 0.00, 16.60]"	" 0.07 [-0.04, 0.18]"	" 0.00 [   NA,    NA]"	"0.15 [ 0.09, 0.21]"	" 0.00 [   NA,    NA]"	"0.02 [-0.23, 0.15]"	"0.09"
"AggBeh"	"Exp"	"All"	39	3328	"0.17 [0.14, 0.20]"	"0.17 [0.14, 0.20]"	" 0.07 [ 0.00, 60.65]"	" 0.13 [ 0.04, 0.21]"	" 0.00 [ 0.00, 60.52]"	"0.15 [ 0.10, 0.20]"	" 0.00 [ 0.00, 60.53]"	"0.02 [-0.23, 0.15]"	"0.08"
"AggBeh"	"Nonexp"	"Best-only"	21	11615	"0.26 [0.25, 0.28]"	"0.28 [0.24, 0.31]"	"67.29 [37.58, 86.11]"	" 0.22 [ 0.14, 0.30]"	"61.83 [29.60, 85.64]"	"0.26 [ 0.21, 0.30]"	"64.81 [34.77, 86.91]"	"0.27 [ 0.24, 0.31]"	"0.27"
"AggBeh"	"Nonexp"	"All"	36	28337	"0.20 [0.19, 0.21]"	"0.23 [0.20, 0.26]"	"82.47 [70.18, 90.14]"	" 0.17 [ 0.11, 0.23]"	"78.74 [64.97, 89.05]"	"0.21 [ 0.18, 0.25]"	"81.09 [68.62, 90.18]"	"0.22 [ 0.19, 0.25]"	"0.23"
"PhysArous"	"Exp"	"Best-only"	11	833	"0.20 [0.13, 0.26]"	"0.21 [0.11, 0.31]"	"49.90 [ 0.00, 79.87]"	" 0.19 [-0.12, 0.47]"	"53.06 [ 0.00, 83.27]"	"0.21 [ 0.04, 0.37]"	"53.83 [ 0.00, 83.61]"	"0.26 [ 0.08, 0.37]"	"0.28"
"PhysArous"	"Exp"	"All"	24	1770	"0.14 [0.09, 0.18]"	"0.15 [0.09, 0.21]"	"34.87 [ 0.00, 70.63]"	"-0.01 [-0.18, 0.17]"	"31.45 [ 0.00, 65.72]"	"0.09 [ 0.00, 0.17]"	"31.51 [ 0.00, 64.94]"	"0.26 [ 0.08, 0.37]"	"0.28"
"AggCog"	"Exp"	"Best-only"	24	2887	"0.22 [0.18, 0.25]"	"0.22 [0.18, 0.27]"	"34.58 [ 0.00, 69.66]"	" 0.10 [-0.05, 0.24]"	"33.29 [ 0.00, 64.61]"	"0.18 [ 0.11, 0.24]"	"32.29 [ 0.00, 64.97]"	"0.24 [ 0.15, 0.31]"	"0.19"
"AggCog"	"Exp"	"All"	40	4073.5	"0.20 [0.17, 0.23]"	"0.20 [0.16, 0.24]"	"27.17 [ 0.00, 66.68]"	" 0.11 [ 0.00, 0.22]"	"28.55 [ 0.00, 63.80]"	"0.16 [ 0.10, 0.21]"	"27.47 [ 0.00, 62.31]"	"0.24 [ 0.14, 0.32]"	"0.19"
"AggCog"	"Nonexp"	"Best-only"	16	7221	"0.17 [0.15, 0.19]"	"0.18 [0.14, 0.22]"	"61.55 [27.07, 85.42]"	" 0.13 [ 0.03, 0.23]"	"57.72 [21.92, 86.63]"	"0.17 [ 0.11, 0.23]"	"61.08 [25.98, 87.25]"	"0.18 [ 0.14, 0.22]"	"0.17"
"AggCog"	"Nonexp"	"All"	21	12236	"0.16 [0.14, 0.18]"	"0.19 [0.14, 0.24]"	"83.59 [69.98, 92.68]"	" 0.13 [ 0.02, 0.24]"	"82.04 [67.75, 92.92]"	"0.18 [ 0.11, 0.24]"	"83.75 [70.63, 93.30]"	"0.16 [ 0.13, 0.20]"	"0.17"
"AggAff"	"Nonexp"	"Best-only"	NA	NA	"  NA [  NA,   NA]"	"  NA [  NA,   NA]"	"   NA [   NA,    NA]"	"   NA [   NA,   NA]"	"   NA [   NA,    NA]"	"  NA [   NA,   NA]"	"   NA [   NA,    NA]"	"0.14 [ 0.10, 0.19]"	"  NA"
